#base ref
production.page.baseRef=http\://hbcpinput.chemnetbase.ap.corplan.net\/
staging.page.baseRef=http\://uat.hbcpinput.chemnetbase.ap.corplan.net\/
local_megan.page.baseRef=http\://localhost:8090\/HBCPdatabase\/
local_matt.page.baseRef=http\://localhost:8090\/HBCPdatabase\/

production.page.baseRef_port=http\://hbcpinput.chemnetbase.ap.corplan.net:8080\/
staging.page.baseRef_port=http\://uat.hbcpinput.chemnetbase.ap.corplan.net:8080\/
local_megan.page.baseRef_port=http\://localhost:8090\/HBCPdatabase/
local_matt.page.baseRef_port=http\://localhost:8090\/HBCPdatabase/

#host
production.host=http\://hbcpinput.chemnetbase.ap.corplan.net\/
staging.host=http\://uat.hbcpinput.chemnetbase.ap.corplan.net\/
local_megan.host=http\://localhost:8090\/
local_matt.host=http\://localhost:8090\/

#Substance Images
production.subsImagesPath=/opt/websites/SubstanceImages/HBCP/
staging.subsImagesPath=/opt/websites/SubstanceImages/HBCP/
#local_megan.subsImagesPath=C:\\HBCPproject\\SubstanceImages\\HBCP\\
local_megan.subsImagesPath=C:\\ChemNetBaseCode\\HBCPinput\\SubstanceImages\\HBCP\\
local_matt.subsImagesPath=C:\\Code\\HBCPinput\\SubstanceImages\\HBCP\\

#Substance Image temp path - temporary location to hold images before final save
production.subsImagesPathTemp=/opt/websites/SubstanceImages/HBCP/Temp/
staging.subsImagesPathTemp=/opt/websites/SubstanceImages/HBCP/Temp/
#local_megan.subsImagesPathTemp=C:\\HBCPproject\\SubstanceImages\\HBCP\\Temp\\
local_matt.subsImagesPathTemp=C:\\Code\\HBCPinput\\SubstanceImages\\HBCP\\Temp\\
local_megan.subsImagesPathTemp=C:\\Code\\HBCPinput\\SubstanceImages\\HBCP\\Temp\\

#CHCD Image Path \\\\Ukgtdb17\\f$\\DEVELOPMENT\\diagrams\\MAIN\\  is UAT
production.subsImagesPathCHCD=/opt/websites/CHCDimages/
staging.subsImagesPathCHCD=/opt/websites/CHCDimages/
local_megan.subsImagesPathCHCD=\\\\Ukgtdb17\\f$\\DEVELOPMENT\\diagrams\\MAIN\\
local_matt.subsImagesPathCHCD=\\\\Ukgtdb17\\f$\\DEVELOPMENT\\diagrams\\MAIN\\

#Substance Image base ref
production.subsImages.baseRef=
staging.subsImages.baseRef=
local_megan.subsImages.baseRef=http\://localhost:8090\/SubstanceImages/
local_matt.subsImages.baseRef=http\://localhost:8090\/SubstanceImages/

#diagram path - i.e. general images
production.diag_path=/opt/websites/HBCPimages/
staging.diag_path=/opt/websites/HBCPimages/
#local_megan.diag_path=C:\\HBCPproject\\HBCPimages\\
local_megan.diag_path=C:\\ChemNetBaseCode\\HBCPinput\\HBCPimages\\
local_matt.diag_path=C:\\Code\\HBCPinput\\HBCPimages\\

#diagram temp path - temporary location to hold images before final save
production.diag_temp_path=/opt/websites/HBCPimages/temp_upload/
staging.diag_temp_path=/opt/websites/HBCPimages/temp_upload/
#local_megan.diag_temp_path=C:\\HBCPproject\\HBCPimages\\temp_upload\\
local_megan.diag_temp_path=C:\\ChemNetBaseCode\\HBCPinput\\HBCPimages\\temp_upload\\
local_matt.diag_temp_path=C:\\Code\\HBCPinput\\HBCPimages\\temp_upload\\

#Periodic Table JSON generation
production.periodic_path=/opt/websites/Production_docs/Periodic_table/
staging.periodic_path=/opt/websites/Production_docs/Periodic_table/
local_megan.periodic_path=C:\\HBCPproject\\Production_docs\\Periodic_table\\
local_matt.periodic_path=C:\\Code\\HBCPinput\\Production_docs\\Periodic_table\\

#Production proofs output path
production.prod_doc_path=/opt/websites/Production_docs/
staging.prod_doc_path=/opt/websites/Production_docs/
local_megan.prod_doc_path=C:\\HBCPproject\\Production_docs\\
local_matt.prod_doc_path=C:\\Code\\HBCPinput\\Production_docs\\

production.html_start=/opt/websites/Production_docs/template_files/HTMLdocStart.txt
staging.html_start=/opt/websites/Production_docs/template_files/HTMLdocStart.txt
local_megan.html_start=C:\\HBCPproject\\template_files\\HTMLdocStart.txt
local_matt.html_start=C:\\Code\\HBCPinput\\template_files\\HTMLdocStart.txt

production.html_end=/opt/websites/Production_docs/template_files/HTMLdocEnd.txt
staging.html_end=/opt/websites/Production_docs/template_files/HTMLdocEnd.txt
local_megan.html_end=C:\\HBCPproject\\template_files\\HTMLdocEnd.txt
local_matt.html_end=C:\\Code\\HBCPinput\\template_files\\HTMLdocEnd.txt

production.xhtml_start=/opt/websites/Production_docs/template_files/XHTMLdocStart.txt
staging.xhtml_start=/opt/websites/Production_docs/template_files/XHTMLdocStart.txt
local_megan.xhtml_start=C:\\HBCPproject\\template_files\\XHTMLdocStart.txt
local_matt.xhtml_start=C:\\Code\\HBCPinput\\template_files\\XHTMLdocStart.txt

production.xhtml_end=/opt/websites/Production_docs/template_files/XHTMLdocEnd.txt
staging.xhtml_end=/opt/websites/Production_docs/template_files/XHTMLdocEnd.txt
local_megan.xhtml_end=C:\\HBCPproject\\template_files\\XHTMLdocEnd.txt
local_matt.xhtml_end=C:\\Code\\HBCPinput\\template_files\\XHTMLdocEnd.txt